* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body.no-scroll {
  overflow: hidden;
  height: 100vh;
}

header {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem;
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  position: fixed;
  top: 1rem;
  left: 0;
  right: 0;
  z-index: 999;
  margin: auto;

  transform: translateY(-100px);
  opacity: 0;
  animation: slideDown 0.8s ease forwards;
}

.logo {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  background-color: #102d47;
  color: #fff;
  padding: 0.3rem 1rem;
  border-radius: 5px;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
}

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.1rem;
  padding-bottom: 5px;
  position: relative;
  transition: color 0.3s;
  display: flex;
  gap: 0.5rem;
  color: #102d47;
}

nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #102d47; /* Accent color for line */
  transition: width 0.3s ease;
}

nav ul li a:hover::after {
  width: 100%;
}

.cta {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cta-btn {
  border: 1px solid black;
  padding: 0.5rem;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease;
}

.cta-btn:hover {
  background-color: #102d47;
  color: #fff;
}

.fa-phone-volume {
  animation: phoneAnimate 0.8s infinite;
}

.cta .fa-bars {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.mobile-header {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(26, 26, 26, 0.744);
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.3s ease;
}

.mobile-header .inner .logo-container {
  position: relative;
}

.mobile-header .inner #cta-btn {
  border: 1px solid black;
  padding: 0.8rem;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s ease;
  background-color: #102d47;
  color: #fff;
}

.mobile-header .inner #cta-btn:hover {
  background-color: #011f3a;
  color: #fff;
}

.mobile-header .inner .logo-container .fa-xmark {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

.mobile-header .inner {
  width: 80%;
  height: 100%;
  background-color: #fff;
  padding: 30px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-header .inner ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-header .inner ul li {
  border-bottom: 1px solid black;
  padding: 0.5rem 0;
}

.mobile-header ul li a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

#home {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
  padding-top: 100px;
}

#home .img-container {
  max-width: 400px;
  border-radius: 30% 70% 72% 28% / 30% 27% 73% 70%;
  overflow: hidden;
  opacity: 0;
  animation: borderAnimate 8s ease-in-out infinite 0s,
    slideInRight 1s ease forwards 0.3s;
}

#home img {
  width: 100%;
}

#home .home-content {
  max-width: 657px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#home .home-content h1 {
  font-size: 3rem;
  color: #102d47;
  opacity: 0;
  animation: slideInLeft 1s ease forwards 0.3s;
}

#home .home-content p {
  color: gray;
  text-align: justify;
  opacity: 0;
  animation: slideInLeft 1s ease forwards 0.6s;
}

.book-btn {
  background-color: #102d47;
  padding: 0.8rem 1.5rem;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  font-size: 1.3rem;
  width: fit-content;
  border: 1px solid transparent;
  transition: 0.3s linear;
  opacity: 0;
  animation: slideInLeft 1s ease forwards 0.9s;
}

.book-btn:hover {
  border: 1px solid #102d47;
  background-color: transparent;
  color: #102d47;
}

#about {
  max-width: 1500px;
  margin: auto;
  padding: 50px 160px;
  /* background-color: #d6e6f2; */
}

#about .about-heading {
  font-size: 3rem;
  width: fit-content;
  border-bottom: 6px solid #102d47;
  color: #102d47;
  margin: 100px auto;
}

#about .about-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#about .about-wrapper .img-container {
  max-width: 600px;
}

#about .about-wrapper .img-container img {
  width: 100%;
  height: 100%;
}

#about .about-wrapper .about-content {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#about .about-wrapper .about-content h2 {
  font-size: 3rem;
  opacity: 0;
  color: #102d47;
  animation: fadeInUp 1s ease 0.3s forwards;
}

#about .about-wrapper .about-content p {
  font-size: 1.2rem;
  color: gray;
  text-align: justify;
  opacity: 0;
  animation: fadeInUp 1s ease 0.6s forwards;
}

#services {
  max-width: 1200px;
  margin: auto;
  padding: 50px 0px;
  /* background-color: #d6e6f2; */
}

#services .services-heading {
  font-size: 3rem;
  margin: 100px auto;
  width: fit-content;
  border-bottom: 6px solid #102d47;
  color: #102d47;
}

#services .service-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2.5rem;
}

#services .service-card-container .service-card {
  max-width: 260px;
  border-radius: 15px;
  box-shadow: 1px 0px 13px 3px #727272;
  background-color: #ffff;
  opacity: 0;
  animation: fadeInUp 1s ease 0.6s forwards;
}

#services .service-card-container .service-card img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#services .service-card-container .service-card .card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact {
  max-width: 1500px;
  margin: auto;
  padding-top: 50px;
  /* background-color: #d6e6f2; */
}

#contact .contact-heading {
  font-size: 3rem;
  margin: 100px auto;
  width: fit-content;
  border-bottom: 6px solid #102d47;
  color: #102d47;
}

#contact form {
  max-width: 700px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: auto;
  background-color: #d6e6f2;
  border-radius: 20px;
  opacity: 0;
  animation: slideInLeft 1s ease forwards 0.9s;
}

#contact form div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#contact form div label {
  font-size: 1.2rem;
}

#contact form div input {
  border: none;
  outline: none;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 1.1rem;
}

#contact form div textarea {
  font-size: 1.1rem;
  border: none;
  outline: none;
  padding: 0.5rem;
  border-radius: 5px;
}

#contact iframe {
  margin-top: 5rem;
  animation: fadeInUp 1s ease 0.6s forwards;
}

footer {
  max-width: 1500px;
  margin: auto;
  padding: 50px 0px;
  background-color: black;
  padding: 50px 160px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.footer-container .footer-container-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-container .footer-container-left h2 {
  color: #fff;
  font-weight: 100;
}

.footer-container .footer-container-left p {
  color: #fff;
}

.footer-container .footer-container-left .tel-num {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-container .footer-container-left .tel-num a {
  color: #fff;
  text-decoration: none;
}

.footer-container .footer-container-mid {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: none;
}

.footer-container .footer-container-mid h2 {
  color: #fff;
  font-weight: 100;
}

.footer-container .footer-container-mid li a {
  text-decoration: none;
  color: #fff;
}
.footer-container .footer-container-right {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footer-container .footer-container-right h2 {
  color: #fff;
  font-weight: 100;
}

.footer-container .footer-container-right .icon-container {
  display: flex;
  gap: 0.3rem;
  color: #fff;
}

.footer-container .footer-container-right .icon-container i {
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
}

footer .copyright {
  padding: 1rem 0;
  color: #fff;
  text-align: center;
}
.sub-btn {
  background-color: #102d47;
  padding: 0.8rem 1.5rem;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
  font-size: 1.3rem;
  width: fit-content;
  border: 1px solid transparent;
  transition: 0.3s linear;
  cursor: pointer;
  width: 100%;
}

.sub-btn:hover {
  border: 1px solid #102d47;
  background-color: transparent;
  color: #102d47;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes phoneAnimate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes borderAnimate {
  0% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  25% {
    border-radius: 50% 60% 70% 30% / 40% 60% 30% 70%;
  }
  50% {
    border-radius: 70% 30% 50% 50% / 30% 70% 50% 50%;
  }
  75% {
    border-radius: 40% 60% 60% 40% / 70% 30% 30% 70%;
  }
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
}

@media (max-width: 768px) {
  nav {
    display: none;
  }
  .cta-btn {
    display: none;
  }

  .cta .fa-bars {
    display: block;
  }

  #home .home-img img {
    content: url("./assets/hero5.jpeg");
  }
  #home {
    flex-direction: column-reverse;
    padding: 50px 20px;
    gap: 2rem;
  }

  #home .img-container {
    max-width: 600px;
  }
  #home .home-content h1 {
    font-size: 2rem;
  }

  .book-btn {
  width: 100%;
  text-align: center;
}


  #about {
    padding: 50px 20px;
    /* background-color: red; */
  }
  #about .about-wrapper {
    flex-direction: column;
    margin-top: 3rem;
    gap: 2rem;
  }

  #about .about-wrapper .about-content h2 {
    font-size: 2rem;
  }
  #about .about-wrapper .about-content p {
    font-size: 16px;
  }
  #services .service-card-container .service-card {
    max-width: 460px;
    border-radius: 15px;
    box-shadow: 1px 0px 13px 3px #727272;
    background-color: #ffff;
  }
  #contact > div {
    flex-direction: column;
    gap: 5rem;
    padding: 0;
    align-items: center;
  }

  footer {
    padding: 50px 20px;
  }

  footer .footer-container {
    flex-direction: column;
    gap: 2rem;
  }

  .footer-container .footer-container-left h2 {
    font-size: 2rem;
  }

  

}

@media (min-width: 768px) and (max-width: 1280px) {
  #home {
    padding-left: 30px;
    padding-right: 30px;
    gap: 6rem;
  }
  #home .home-content h1 {
    font-size: 2rem;
  }

  #home .img-container {
    max-width: 300px;
    border-radius: 30% 70% 72% 28% / 30% 27% 73% 70%;
    overflow: hidden;
    opacity: 0;
    animation: borderAnimate 8s ease-in-out infinite 0s,
      slideInRight 1s ease forwards 0.3s;
  }

  #about {
    padding: 50px 30px;
  }

  #about .about-wrapper {
    flex-direction: column;
  }

  #about .about-wrapper .img-container {
    max-width: 600px;
  }

  #about .about-wrapper .img-container img {
    width: 100%;
    height: 100%;
  }

  #about .about-wrapper .about-content {
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  footer {
    padding: 50px 20px;
  }
}
